<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="commitTry">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>232 291 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>271 236 19 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>200 166 20 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>22 361 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>312 291 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>273 356 25 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>10 157 30 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>113 166 25 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>22 271 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>44 17 26 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>281 136 19 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>152 101 36 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>544 191 23 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>232 41 17 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>292 61 17 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>67 101 36 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>319 10 11 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>202 71 17 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>141 206 8 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>141 276 8 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>62 331 17 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>782 671 27 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>853 661 25 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>new:current</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>del:current</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>executes</string>
            </attr>
            <attr name="layout">
                <string>481 2 355 175 226 175 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:tryC</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:flag:free</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:tryC</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>inv</string>
            </attr>
            <attr name="layout">
                <string>468 0 148 175 195 175 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n4" to="n21">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Lvar</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8" to="n13">
            <attr name="label">
                <string>writeVal</string>
            </attr>
        </edge>
        <edge from="n8" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>41 -7 116 14 334 14 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n14">
            <attr name="label">
                <string>new:writePrevV</string>
            </attr>
            <attr name="layout">
                <string>500 0 60 25 290 20 300 70 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n17">
            <attr name="label">
                <string>new:writePrev</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>writeBool</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:var</string>
            </attr>
        </edge>
        <edge from="n10" to="n13">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge from="n10" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>61 -8 296 135 339 23 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n17">
            <attr name="label">
                <string>del:by</string>
            </attr>
        </edge>
        <edge from="n10" to="n14">
            <attr name="label">
                <string>del:value</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>new:by</string>
            </attr>
            <attr name="layout">
                <string>91 1 290 145 300 200 70 200 30 280 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n11" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>53 5 201 102 334 19 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n15">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n13" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>138 -8 255 45 334 17 11</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n14" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>236 -1 309 58 336 23 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>53 -4 114 105 334 17 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>50 2 224 73 334 18 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n18" to="n20">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n20" to="n22">
            <attr name="label">
                <string>new:status</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>del:status</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:"loc"</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>string:"vis"</string>
            </attr>
        </edge>
    </graph>
</gxl>
