<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="commit">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>52 201 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>81 151 19 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>140 106 20 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>12 291 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>112 201 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>72 251 47 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>11 111 8 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>73 111 25 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>12 201 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>83 17 94 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>181 226 8 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>232 267 76 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>142 291 17 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>282 147 76 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>412 151 17 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>423 271 25 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>321 60 23 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>351 236 8 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>402 231 17 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>243 18 25 24</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>177 161 36 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>177 81 36 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>380 86 11 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>261 86 8 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>12 61 26 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>20 11 11 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>new:current</string>
            </attr>
            <attr name="layout">
                <string>591 -9 96 166 113 196 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>del:current</string>
            </attr>
            <attr name="layout">
                <string>537 5 84 166 67 196 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>executes</string>
            </attr>
            <attr name="layout">
                <string>384 5 106 145 135 125 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:commit</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n9" to="n23">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:tryC</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>inv</string>
            </attr>
            <attr name="layout">
                <string>448 -1 106 115 135 115 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>=</string>
            </attr>
            <attr name="layout">
                <string>508 0 20 226 20 285 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Lvar</string>
            </attr>
        </edge>
        <edge from="n8" to="n19">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>writeBool</string>
            </attr>
        </edge>
        <edge from="n8" to="n24">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n11" to="n18">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>128 1 196 236 345 244 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>371 5 196 241 235 265 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>200 2 196 230 280 186 11</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n14" to="n17">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n14" to="n16">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n14" to="n10">
            <attr name="label">
                <string>new:writes</string>
            </attr>
            <attr name="layout">
                <string>770 -1 257 265 212 183 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n16" to="n7">
            <attr name="label">
                <string>=</string>
            </attr>
            <attr name="layout">
                <string>444 2 135 300 36 300 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n13" to="n15">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n13" to="n18">
            <attr name="label">
                <string>rf</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>new:ww</string>
            </attr>
            <attr name="layout">
                <string>265 0 290 186 290 265 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n17">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n13" to="n10">
            <attr name="label">
                <string>del:writes</string>
            </attr>
        </edge>
        <edge from="n13" to="n22">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n15" to="n22">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n15" to="n7">
            <attr name="label">
                <string>!=</string>
            </attr>
            <attr name="layout">
                <string>207 4 430 172 430 330 20 330 20 315 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:"vis"</string>
            </attr>
        </edge>
        <edge from="n17" to="n22">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n12" to="n19">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n18" to="n21">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>384 2 366 240 405 240 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n14">
            <attr name="label">
                <string>new:rw</string>
            </attr>
            <attr name="layout">
                <string>491 0 345 250 314 265 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n20">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>177 4 357 235 383 106 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n21" to="n15">
            <attr name="label">
                <string>!=</string>
            </attr>
            <attr name="layout">
                <string>487 -6 420 228 420 176 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n16">
            <attr name="label">
                <string>!=</string>
            </attr>
            <attr name="layout">
                <string>135 -1 410 252 360 310 162 310 12</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>356 -4 416 225 388 106 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n10" to="n24">
            <attr name="label">
                <string>=</string>
            </attr>
            <attr name="layout">
                <string>370 -1 190 155 190 106 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n22">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n24" to="n19">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>239 0 209 79 241 46 11</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n20" to="n22">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n22" to="n19">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>230 -3 263 85 263 46 11</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Lvar</string>
            </attr>
        </edge>
        <edge from="n23" to="n25">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
