<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="commit1">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>280 452 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>302 331 19 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>308 226 20 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>193 528 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>380 455 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>264 530 47 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>509 218 8 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>397 223 25 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>500 304 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>509 122 19 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>533 32 23 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>626 156 11 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>664 67 8 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>636 333 8 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>636 406 8 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>603 482 17 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>del:current</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>new:current</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:commit</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:tryC</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>inv</string>
            </attr>
            <attr name="layout">
                <string>456 -2 409 232 318 235 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>not:writeBool</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Lvar</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n15" to="n4">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
    </graph>
</gxl>
