<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="commit">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>52 211 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>71 161 19 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>170 121 20 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>12 251 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>142 201 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>92 256 47 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>11 111 8 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>83 121 25 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>12 201 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>47 16 26 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>181 326 8 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>296 336 8 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>122 351 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>222 71 17 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>216 206 8 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>222 131 17 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>693 291 25 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>464 31 23 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>311 196 8 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>340 166 11 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>302 131 17 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>223 8 25 24</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>62 61 26 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>130 81 11 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>executes</string>
            </attr>
            <attr name="layout">
                <string>418 10 80 170 180 130 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>new:current</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>del:current</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:commit</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n9" to="n22">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:tryC</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>inv</string>
            </attr>
            <attr name="layout">
                <string>456 -2 95 130 180 130 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>=</string>
            </attr>
            <attr name="layout">
                <string>500 3 20 224 20 246 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Lvar</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>writeBool</string>
            </attr>
        </edge>
        <edge from="n8" to="n19">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>writePrev</string>
            </attr>
            <attr name="layout">
                <string>417 2 60 25 230 80 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n11" to="n18">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>197 2 185 335 315 205 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>308 2 185 335 220 215 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>491 1 185 335 300 345 11</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n14" to="n17">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n14" to="n16">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n16" to="n7">
            <attr name="label">
                <string>=</string>
            </attr>
            <attr name="layout">
                <string>479 0 119 350 31 269 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n19">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n15">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n13" to="n18">
            <attr name="label">
                <string>rf</string>
            </attr>
        </edge>
        <edge from="n13" to="n15">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n13" to="n17">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>new:ww</string>
            </attr>
            <attr name="layout">
                <string>198 -1 220 215 300 345 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:"vis"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n12" to="n19">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n18" to="n14">
            <attr name="label">
                <string>new:rw</string>
            </attr>
            <attr name="layout">
                <string>462 3 315 205 300 345 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n21">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>282 0 310 193 310 154 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n20">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n21" to="n15">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n21" to="n16">
            <attr name="label">
                <string>!=</string>
            </attr>
            <attr name="layout">
                <string>500 0 310 140 360 140 360 390 130 390 130 360 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Lvar</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
