<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="commitTry">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>372 651 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>391 526 19 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>400 426 20 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>282 731 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>472 661 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>373 726 25 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>660 407 30 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>493 426 25 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>592 501 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>641 326 19 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>401 326 19 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>432 251 36 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>764 301 23 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>692 221 17 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>512 321 17 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>522 231 36 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>400 6 11 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>522 371 17 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>831 456 8 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>791 556 8 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>742 631 17 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>782 671 27 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>853 661 25 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>new:current</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>del:current</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:tryC</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:flag:free</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:tryC</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>inv</string>
            </attr>
            <attr name="layout">
                <string>456 -2 409 232 318 235 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n4" to="n21">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:var</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>writeBool</string>
            </attr>
        </edge>
        <edge from="n8" to="n13">
            <attr name="label">
                <string>writeVal</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>576 0 650 335 565 365 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n14">
            <attr name="label">
                <string>new:writePrevV</string>
            </attr>
        </edge>
        <edge from="n8" to="n17">
            <attr name="label">
                <string>new:writePrev</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:var</string>
            </attr>
        </edge>
        <edge from="n10" to="n14">
            <attr name="label">
                <string>del:value</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>408 3 410 335 565 365 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n13">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge from="n10" to="n17">
            <attr name="label">
                <string>del:by</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>new:by</string>
            </attr>
            <attr name="layout">
                <string>165 -1 410 335 600 510 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n11" to="n15">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n11" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>736 -6 400 250 565 365 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n13" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>830 2 700 230 565 365 11</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n14" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>737 -5 300 280 565 365 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>682 -2 570 230 565 365 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>737 2 290 390 565 365 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n18" to="n20">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>del:status</string>
            </attr>
        </edge>
        <edge from="n20" to="n22">
            <attr name="label">
                <string>new:status</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:"loc"</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>string:"vis"</string>
            </attr>
        </edge>
    </graph>
</gxl>
