<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="cyclic">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>141 11 8 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>12 87 76 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>130 51 31 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>327 368 25 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>12 7 76 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>186 468 25 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>c</string>
            </attr>
            <attr name="layout">
                <string>466 2 50 105 124 106 50 105 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>v</string>
            </attr>
            <attr name="layout">
                <string>466 2 50 105 124 106 50 105 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>rf</string>
            </attr>
            <attr name="layout">
                <string>456 -7 50 105 50 25 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:initH</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:"vis"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>?</string>
            </attr>
            <attr name="layout">
                <string>478 -7 50 25 50 105 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:"vis"</string>
            </attr>
        </edge>
    </graph>
</gxl>
