<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="cyclic">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>130 79 8 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>242 325 8 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>55 80 31 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>p</string>
            </attr>
            <attr name="layout">
                <string>500 0 246 334 329 408 329 408 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>c</string>
            </attr>
            <attr name="layout">
                <string>500 0 246 334 345 238 345 238 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:initH</string>
            </attr>
        </edge>
    </graph>
</gxl>
