<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="historyInit">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>19 297 43 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>132 311 7 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>178 132 65 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>321 61 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>150 51 20 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>287 163 76 54</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>202 261 7 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>313 271 25 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>18 227 36 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>70 161 11 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>13 33 54 54</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:initH</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>var</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>current</string>
            </attr>
            <attr name="layout">
                <string>132 4 205 158 139 306 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n4" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"vis"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:var</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>by</string>
            </attr>
            <attr name="layout">
                <string>237 -6 72 78 199 257 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>237 -6 72 78 199 257 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
    </graph>
</gxl>
