<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="historyInit">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>289 107 43 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>222 131 7 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>93 7 65 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>371 26 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>110 76 20 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>212 8 76 54</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>202 261 7 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>313 271 25 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>217 121 36 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>180 81 11 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>81 131 19 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>8 8 54 54</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:initH</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>var</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>current</string>
            </attr>
            <attr name="layout">
                <string>132 4 165 95 225 140 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>446 0 375 35 250 35 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n4" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>509 0 110 108 101 123 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>writes</string>
            </attr>
            <attr name="layout">
                <string>410 -1 250 35 205 120 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"vis"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:var</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>latest</string>
            </attr>
            <attr name="layout">
                <string>521 -6 82 123 55 68 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:version</string>
            </attr>
        </edge>
        <edge from="n11" to="n6">
            <attr name="label">
                <string>by</string>
            </attr>
        </edge>
        <edge from="n11" to="n6">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
    </graph>
</gxl>
