<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="historyEnd">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>29 311 33 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>132 311 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>201 141 19 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>321 56 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>150 51 20 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>31 51 19 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>70 161 11 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>121 231 8 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>12 226 26 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:endH</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>current</string>
            </attr>
            <attr name="layout">
                <string>180 1 204 166 146 306 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:var</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Lvar</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
