<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="initT">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>68 143 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>131 87 19 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>171 206 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>265 83 20 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>116 198 21 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>13 198 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>175 149 17 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>12 268 78 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>191 265 76 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>292 221 17 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>676 239 25 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>18 106 21 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>562 365 7 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>727 363 23 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>220 196 11 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>259 132 52 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>266 14 19 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>171 10 36 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>179 50 11 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>10 8 98 54</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>74 72 27 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>352 311 27 18</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>del:current</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>new:current</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n4" to="n15">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:init</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n7" to="n21">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>rt</string>
            </attr>
        </edge>
        <edge from="n8" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"vis"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n12" to="n19">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>342 -6 38 103 38 68 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n13" to="n9">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n13" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n13" to="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:var</string>
            </attr>
        </edge>
        <edge from="n15" to="n18">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n15" to="n17">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Lvar</string>
            </attr>
        </edge>
        <edge from="n19" to="n17">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>readBool</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>writeBool</string>
            </attr>
        </edge>
        <edge from="n19" to="n18">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>368 2 118 55 175 55 11</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>string:"loc"</string>
            </attr>
        </edge>
    </graph>
</gxl>
