<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="loopStep">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>177 21 8 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>132 66 8 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>14 63 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>77 129 8 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>12 128 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>66 23 25 24</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:v</string>
            </attr>
            <attr name="layout">
                <string>500 -1 135 87 135 120 135 87 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>?</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:c</string>
            </attr>
            <attr name="layout">
                <string>500 0 133 62 133 20 133 62 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:v</string>
            </attr>
            <attr name="layout">
                <string>500 -4 145 75 196 75 145 75 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>449 2 127 72 38 72 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>449 1 33 62 63 35 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>416 2 72 137 36 137 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:c</string>
            </attr>
            <attr name="layout">
                <string>500 4 90 136 122 136 90 136 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
