<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="loopStep">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>130 79 8 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>242 325 8 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>97 343 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>236 444 8 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>91 462 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>152 264 11 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>465 7 246 334 105 352 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:p</string>
            </attr>
            <attr name="layout">
                <string>500 0 246 334 329 408 246 334 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:p</string>
            </attr>
            <attr name="layout">
                <string>500 0 246 334 345 238 246 334 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:c</string>
            </attr>
            <attr name="layout">
                <string>500 0 246 334 263 212 263 212 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>?</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>465 7 240 453 99 471 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:c</string>
            </attr>
            <attr name="layout">
                <string>500 0 240 453 304 477 240 453 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
