<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="readRet">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>62 261 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>101 211 19 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>200 156 20 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>12 321 17 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>152 261 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>103 316 25 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>207 321 36 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>8 147 34 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>103 161 45 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>12 241 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>52 371 17 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>261 106 19 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>217 211 36 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>242 41 17 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>12 8 106 54</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>292 41 17 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>668 10 23 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>187 81 36 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>77 91 36 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>649 69 27 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>121 381 8 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>61 451 8 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>12 401 17 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>171 451 8 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>232 441 17 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>203 368 25 24</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>new:current</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>del:current</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n2" to="n11">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n22">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:retR</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n4" to="n10">
            <attr name="label">
                <string>arg</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n9">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:flag:free</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n6" to="n14">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:readOP</string>
            </attr>
        </edge>
        <edge from="n3" to="n18">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>426 0 118 155 118 110 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>inv</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:var</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n11" to="n15">
            <attr name="label">
                <string>by</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n12" to="n9">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Lvar</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>new:readFrom</string>
            </attr>
            <attr name="layout">
                <string>500 0 126 20 300 20 300 35 11</string>
            </attr>
        </edge>
        <edge from="n14" to="n17">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14" to="n16">
            <attr name="label">
                <string>new:readBool</string>
            </attr>
        </edge>
        <edge from="n14" to="n19">
            <attr name="label">
                <string>del:readBool</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>new:readVal</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n20" to="n23">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n23" to="n21">
            <attr name="label">
                <string>new:rf</string>
            </attr>
        </edge>
        <edge from="n23" to="n25">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n24" to="n15">
            <attr name="label">
                <string>=</string>
            </attr>
            <attr name="layout">
                <string>500 0 255 450 300 450 300 65 11</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
