<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>81 236 19 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>72 101 27 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>14 10 36 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>130 96 31 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>10 81 31 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>9 221 33 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>10 286 20 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>81 286 19 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>71 491 8 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>141 486 8 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>47 531 36 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>130 46 30 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>10 181 21 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>273 26 25 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>282 181 47 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>289 101 33 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>30 437 21 36</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>13 366 45 18</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>187 311 36 18</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>81 366 49 18</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>282 326 26 18</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>291 421 28 18</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>153 366 25 18</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>162 431 17 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>182 171 17 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>133 6 25 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>198 246 45 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>executes</string>
            </attr>
            <attr name="layout">
                <string>244 0 90 245 90 315 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:read</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>177 13 106 123 180 170 206 180 13</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>177 13 106 123 180 170 206 180 13</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>177 13 106 123 180 170 206 180 13</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>267 3 70 81 46 30 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:write</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>arg</string>
            </attr>
            <attr name="layout">
                <string>259 -1 166 110 180 110 180 169 13</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>259 -1 166 110 180 110 180 169 13</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>259 -1 166 110 180 110 180 169 13</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>259 -1 166 110 180 110 180 169 13</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>124 4 117 81 53 27 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:initH</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>62 7 38 106 90 170 179 170 13</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>var</string>
            </attr>
            <attr name="layout">
                <string>260 -7 32 79 32 33 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:endH</string>
            </attr>
        </edge>
        <edge from="n13" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>235 1 46 233 175 185 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:var</string>
            </attr>
        </edge>
        <edge from="n10" to="n39">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>508 4 106 290 165 290 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n2">
            <attr name="label">
                <string>latest</string>
            </attr>
            <attr name="layout">
                <string>417 -6 106 295 185 267 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n2">
            <attr name="label">
                <string>log</string>
            </attr>
            <attr name="layout">
                <string>417 -6 106 295 185 267 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>c</string>
            </attr>
            <attr name="layout">
                <string>438 19 156 504 220 530 156 504 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>rf</string>
            </attr>
            <attr name="layout">
                <string>438 19 156 504 220 530 156 504 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>rt</string>
            </attr>
            <attr name="layout">
                <string>438 19 156 504 220 530 156 504 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>rw</string>
            </attr>
            <attr name="layout">
                <string>438 19 156 504 220 530 156 504 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>v</string>
            </attr>
            <attr name="layout">
                <string>438 19 156 504 220 530 156 504 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>ww</string>
            </attr>
            <attr name="layout">
                <string>438 19 156 504 220 530 156 504 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n50">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>463 2 151 485 164 454 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n39">
            <attr name="label">
                <string>status</string>
            </attr>
            <attr name="layout">
                <string>642 10 156 490 370 290 225 290 14</string>
            </attr>
        </edge>
        <edge from="n17" to="n19">
            <attr name="label">
                <string>writes</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:retW</string>
            </attr>
        </edge>
        <edge from="n20" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>289 -2 166 68 220 90 195 165 13</string>
            </attr>
        </edge>
        <edge from="n20" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>289 -2 166 68 220 90 195 165 13</string>
            </attr>
        </edge>
        <edge from="n20" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>289 -2 166 68 220 90 195 165 13</string>
            </attr>
        </edge>
        <edge from="n20" to="n4">
            <attr name="label">
                <string>arg</string>
            </attr>
            <attr name="layout">
                <string>229 -1 144 47 58 22 11</string>
            </attr>
        </edge>
        <edge from="n20" to="n4">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>229 -1 144 47 58 22 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:init</string>
            </attr>
        </edge>
        <edge from="n28" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>134 -5 36 198 175 182 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>134 -5 36 198 175 182 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>134 -5 36 198 175 182 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:tryC</string>
            </attr>
        </edge>
        <edge from="n30" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>250 -2 278 46 198 167 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>250 -2 278 46 198 167 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>250 -2 278 46 198 167 11</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:commit</string>
            </attr>
        </edge>
        <edge from="n32" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>499 -11 270 235 203 189 11</string>
            </attr>
        </edge>
        <edge from="n32" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>499 -11 270 235 203 189 11</string>
            </attr>
        </edge>
        <edge from="n32" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>499 -11 270 235 203 189 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:abort</string>
            </attr>
        </edge>
        <edge from="n35" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>300 -6 289 116 203 172 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>300 -6 289 116 203 172 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>300 -6 289 116 203 172 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge from="n36" to="n38">
            <attr name="label">
                <string>op</string>
            </attr>
            <attr name="layout">
                <string>310 -1 40 455 35 395 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n49">
            <attr name="label">
                <string>op</string>
            </attr>
            <attr name="layout">
                <string>409 1 40 455 165 405 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n50">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>461 3 56 440 155 440 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n43">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>623 9 40 455 260 450 295 340 13</string>
            </attr>
        </edge>
        <edge from="n36" to="n40">
            <attr name="label">
                <string>op</string>
            </attr>
            <attr name="layout">
                <string>438 -1 40 455 105 395 11</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:readOP</string>
            </attr>
        </edge>
        <edge from="n38" to="n39">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>669 -7 54 365 168 297 11</string>
            </attr>
        </edge>
        <edge from="n38" to="n5">
            <attr name="label">
                <string>inv</string>
            </attr>
            <attr name="layout">
                <string>565 -2 35 395 50 305 11</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:writeOP</string>
            </attr>
        </edge>
        <edge from="n40" to="n50">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>597 0 116 386 159 429 11</string>
            </attr>
        </edge>
        <edge from="n40" to="n39">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>640 7 105 395 230 320 11</string>
            </attr>
        </edge>
        <edge from="n40" to="n5">
            <attr name="label">
                <string>inv</string>
            </attr>
            <attr name="layout">
                <string>565 -3 105 395 50 305 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:Lvar</string>
            </attr>
        </edge>
        <edge from="n43" to="n39">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>549 3 275 318 214 295 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n50">
            <attr name="label">
                <string>readFrom</string>
            </attr>
            <attr name="layout">
                <string>513 -4 276 356 182 430 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n50">
            <attr name="label">
                <string>readVal</string>
            </attr>
            <attr name="layout">
                <string>513 -4 276 356 182 430 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n50">
            <attr name="label">
                <string>writeVal</string>
            </attr>
            <attr name="layout">
                <string>513 -4 276 356 182 430 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n45">
            <attr name="label">
                <string>readBool</string>
            </attr>
            <attr name="layout">
                <string>478 -15 305 346 305 415 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n45">
            <attr name="label">
                <string>writeBool</string>
            </attr>
            <attr name="layout">
                <string>478 -15 305 346 305 415 11</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:tryC</string>
            </attr>
        </edge>
        <edge from="n49" to="n5">
            <attr name="label">
                <string>inv</string>
            </attr>
            <attr name="layout">
                <string>530 -2 165 405 50 305 11</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:retR</string>
            </attr>
        </edge>
        <edge from="n25" to="n4">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>396 3 160 19 59 19 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n11">
            <attr name="label">
                <string>arg</string>
            </attr>
            <attr name="layout">
                <string>294 -10 166 27 230 50 194 165 13</string>
            </attr>
        </edge>
        <edge from="n25" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>294 -10 166 27 230 50 194 165 13</string>
            </attr>
        </edge>
        <edge from="n25" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>294 -10 166 27 230 50 194 165 13</string>
            </attr>
        </edge>
        <edge from="n25" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>294 -10 166 27 230 50 194 165 13</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:version</string>
            </attr>
        </edge>
        <edge from="n2" to="n11">
            <attr name="label">
                <string>by</string>
            </attr>
        </edge>
        <edge from="n2" to="n11">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>previous</string>
            </attr>
            <attr name="layout">
                <string>500 0 220 255 306 253 306 253 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
