<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>41 211 19 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>162 91 27 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>182 11 36 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>210 91 31 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>10 91 31 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>69 91 33 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>40 276 20 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>131 276 19 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>71 456 8 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>131 496 8 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>22 541 36 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>260 91 30 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>120 91 21 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>333 121 25 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>282 231 47 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>359 151 33 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>30 417 21 36</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>32 501 17 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>13 366 45 18</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>212 291 36 18</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>81 366 49 18</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>162 436 26 18</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>291 511 28 18</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>153 376 25 18</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>262 321 17 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>172 211 17 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>313 91 25 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>executes</string>
            </attr>
            <attr name="layout">
                <string>244 0 50 226 50 285 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:read</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>314 -1 180 106 180 170 180 220 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>314 -1 180 106 180 170 180 220 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>314 -1 180 106 180 170 180 220 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>226 -10 175 100 200 20 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:write</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>arg</string>
            </attr>
            <attr name="layout">
                <string>438 -2 230 106 180 220 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>438 -2 230 106 180 220 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>438 -2 230 106 180 220 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>438 -2 230 106 180 220 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>273 -2 225 100 200 20 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:initH</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>var</string>
            </attr>
            <attr name="layout">
                <string>121 -7 25 100 200 20 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>119 -1 36 106 140 210 180 220 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:endH</string>
            </attr>
        </edge>
        <edge from="n13" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>96 1 91 106 150 200 180 220 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:var</string>
            </attr>
        </edge>
        <edge from="n10" to="n39">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>by</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n17" to="n37">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>463 2 135 505 40 510 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>c</string>
            </attr>
            <attr name="layout">
                <string>456 24 144 510 190 510 144 510 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>p</string>
            </attr>
            <attr name="layout">
                <string>456 24 144 510 190 510 144 510 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>rf</string>
            </attr>
            <attr name="layout">
                <string>456 24 144 510 190 510 144 510 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>rt</string>
            </attr>
            <attr name="layout">
                <string>456 24 144 510 190 510 144 510 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>rw</string>
            </attr>
            <attr name="layout">
                <string>456 24 144 510 190 510 144 510 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>ww</string>
            </attr>
            <attr name="layout">
                <string>456 24 144 510 190 510 144 510 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n19">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:retW</string>
            </attr>
        </edge>
        <edge from="n20" to="n4">
            <attr name="label">
                <string>arg</string>
            </attr>
            <attr name="layout">
                <string>294 4 275 100 200 20 11</string>
            </attr>
        </edge>
        <edge from="n20" to="n4">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>294 4 275 100 200 20 11</string>
            </attr>
        </edge>
        <edge from="n20" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>284 -6 270 106 240 170 180 220 11</string>
            </attr>
        </edge>
        <edge from="n20" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>284 -6 270 106 240 170 180 220 11</string>
            </attr>
        </edge>
        <edge from="n20" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>284 -6 270 106 240 170 180 220 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:init</string>
            </attr>
        </edge>
        <edge from="n28" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>288 0 134 106 160 180 180 220 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>288 0 134 106 160 180 180 220 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>288 0 134 106 160 180 180 220 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:tryC</string>
            </attr>
        </edge>
        <edge from="n30" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>190 -12 339 136 301 200 180 220 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>190 -12 339 136 301 200 180 220 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>190 -12 339 136 301 200 180 220 11</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:commit</string>
            </attr>
        </edge>
        <edge from="n32" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>238 -13 305 240 180 220 11</string>
            </attr>
        </edge>
        <edge from="n32" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>238 -13 305 240 180 220 11</string>
            </attr>
        </edge>
        <edge from="n32" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>238 -13 305 240 180 220 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:abort</string>
            </attr>
        </edge>
        <edge from="n35" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>150 -14 368 166 340 210 180 220 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>150 -14 368 166 340 210 180 220 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>150 -14 368 166 340 210 180 220 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge from="n36" to="n38">
            <attr name="label">
                <string>op</string>
            </attr>
            <attr name="layout">
                <string>310 -1 40 435 35 375 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n40">
            <attr name="label">
                <string>op</string>
            </attr>
            <attr name="layout">
                <string>438 -1 40 435 105 375 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>461 3 40 435 40 510 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n49">
            <attr name="label">
                <string>op</string>
            </attr>
            <attr name="layout">
                <string>409 1 40 435 165 385 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n43">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>494 0 40 435 175 445 11</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:readOP</string>
            </attr>
        </edge>
        <edge from="n38" to="n5">
            <attr name="label">
                <string>inv</string>
            </attr>
            <attr name="layout">
                <string>565 -2 35 375 50 285 11</string>
            </attr>
        </edge>
        <edge from="n38" to="n39">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>643 -14 35 375 230 300 11</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:writeOP</string>
            </attr>
        </edge>
        <edge from="n40" to="n50">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>370 -1 105 375 270 330 11</string>
            </attr>
        </edge>
        <edge from="n40" to="n5">
            <attr name="label">
                <string>inv</string>
            </attr>
            <attr name="layout">
                <string>565 -3 105 375 50 285 11</string>
            </attr>
        </edge>
        <edge from="n40" to="n39">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>640 7 105 375 230 300 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:Lvar</string>
            </attr>
        </edge>
        <edge from="n43" to="n45">
            <attr name="label">
                <string>readBool</string>
            </attr>
            <attr name="layout">
                <string>539 -3 175 445 305 520 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n45">
            <attr name="label">
                <string>writeBool</string>
            </attr>
            <attr name="layout">
                <string>539 -3 175 445 305 520 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n39">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>174 -9 175 445 230 300 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n50">
            <attr name="label">
                <string>readFrom</string>
            </attr>
            <attr name="layout">
                <string>697 11 175 445 310 450 270 330 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n50">
            <attr name="label">
                <string>readVal</string>
            </attr>
            <attr name="layout">
                <string>697 11 175 445 310 450 270 330 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n50">
            <attr name="label">
                <string>writePrev</string>
            </attr>
            <attr name="layout">
                <string>697 11 175 445 310 450 270 330 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n50">
            <attr name="label">
                <string>writePrevV</string>
            </attr>
            <attr name="layout">
                <string>697 11 175 445 310 450 270 330 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n50">
            <attr name="label">
                <string>writeVal</string>
            </attr>
            <attr name="layout">
                <string>697 11 175 445 310 450 270 330 11</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:tryC</string>
            </attr>
        </edge>
        <edge from="n49" to="n5">
            <attr name="label">
                <string>inv</string>
            </attr>
            <attr name="layout">
                <string>530 -2 165 385 50 285 11</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:retR</string>
            </attr>
        </edge>
        <edge from="n25" to="n11">
            <attr name="label">
                <string>arg</string>
            </attr>
            <attr name="layout">
                <string>256 -10 318 106 270 180 180 220 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>256 -10 318 106 270 180 180 220 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>256 -10 318 106 270 180 180 220 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>256 -10 318 106 270 180 180 220 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n4">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>64 13 325 100 200 20 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
