<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>91 221 19 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>62 86 27 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>14 10 36 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>120 96 31 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>10 71 31 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>9 211 33 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>10 261 20 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>88 257 19 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>226 412 8 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>280 339 8 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>369 368 36 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>130 46 30 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>10 171 21 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>273 26 25 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>282 166 47 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>289 101 33 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>25 384 21 36</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>13 331 45 18</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>177 271 36 18</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>71 331 49 18</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>242 311 26 18</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>378 310 28 18</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>143 331 25 18</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>162 371 17 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>182 171 17 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>133 6 25 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>183 241 45 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>executes</string>
            </attr>
            <attr name="layout">
                <string>487 4 85 233 36 257 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>current</string>
            </attr>
            <attr name="layout">
                <string>400 0 116 217 176 187 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:read</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>177 13 106 123 180 170 206 180 13</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>177 13 106 123 180 170 206 180 13</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>177 13 106 123 180 170 206 180 13</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>267 3 70 81 46 30 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:write</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>arg</string>
            </attr>
            <attr name="layout">
                <string>259 -1 166 110 180 110 180 169 13</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>259 -1 166 110 180 110 180 169 13</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>259 -1 166 110 180 110 180 169 13</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>259 -1 166 110 180 110 180 169 13</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>243 1 122 95 50 30 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:initH</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>62 7 38 106 90 170 179 170 13</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>var</string>
            </attr>
            <attr name="layout">
                <string>482 -11 30 65 30 36 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:endH</string>
            </attr>
        </edge>
        <edge from="n13" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>233 0 46 211 175 183 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:var</string>
            </attr>
        </edge>
        <edge from="n10" to="n39">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>431 4 122 269 173 269 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n2">
            <attr name="label">
                <string>latest</string>
            </attr>
            <attr name="layout">
                <string>517 -16 122 263 175 251 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n2">
            <attr name="label">
                <string>log</string>
            </attr>
            <attr name="layout">
                <string>517 -16 122 263 175 251 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:P</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>440 0 218 425 272 360 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>c</string>
            </attr>
            <attr name="layout">
                <string>466 -13 280 360 280 420 280 360 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>rf</string>
            </attr>
            <attr name="layout">
                <string>466 -13 280 360 280 420 280 360 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>rt</string>
            </attr>
            <attr name="layout">
                <string>466 -13 280 360 280 420 280 360 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>rw</string>
            </attr>
            <attr name="layout">
                <string>466 -13 280 360 280 420 280 360 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>v</string>
            </attr>
            <attr name="layout">
                <string>466 -13 280 360 280 420 280 360 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>ww</string>
            </attr>
            <attr name="layout">
                <string>466 -13 280 360 280 420 280 360 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n50">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>171 1 271 353 185 376 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n39">
            <attr name="label">
                <string>status</string>
            </attr>
            <attr name="layout">
                <string>642 10 280 341 280 280 215 280 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n19">
            <attr name="label">
                <string>writes</string>
            </attr>
            <attr name="layout">
                <string>535 0 290 353 356 380 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:retW</string>
            </attr>
        </edge>
        <edge from="n20" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>289 -2 166 68 220 90 195 165 13</string>
            </attr>
        </edge>
        <edge from="n20" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>289 -2 166 68 220 90 195 165 13</string>
            </attr>
        </edge>
        <edge from="n20" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>289 -2 166 68 220 90 195 165 13</string>
            </attr>
        </edge>
        <edge from="n20" to="n4">
            <attr name="label">
                <string>arg</string>
            </attr>
            <attr name="layout">
                <string>421 1 125 53 54 25 11</string>
            </attr>
        </edge>
        <edge from="n20" to="n4">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>421 1 125 53 54 25 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:init</string>
            </attr>
        </edge>
        <edge from="n28" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>122 -10 36 180 175 180 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>122 -10 36 180 175 180 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>122 -10 36 180 175 180 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:tryC</string>
            </attr>
        </edge>
        <edge from="n30" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>250 -2 278 46 198 167 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>250 -2 278 46 198 167 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>250 -2 278 46 198 167 11</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:commit</string>
            </attr>
        </edge>
        <edge from="n32" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>507 -10 275 180 206 180 11</string>
            </attr>
        </edge>
        <edge from="n32" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>507 -10 275 180 206 180 11</string>
            </attr>
        </edge>
        <edge from="n32" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>507 -10 275 180 206 180 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:abort</string>
            </attr>
        </edge>
        <edge from="n35" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>300 -6 289 116 203 172 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>300 -6 289 116 203 172 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>300 -6 289 116 203 172 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>flag:free</string>
            </attr>
        </edge>
        <edge from="n36" to="n38">
            <attr name="label">
                <string>op</string>
            </attr>
            <attr name="layout">
                <string>405 -1 35 383 35 346 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n49">
            <attr name="label">
                <string>op</string>
            </attr>
            <attr name="layout">
                <string>484 0 52 396 137 346 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n50">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>623 -1 52 403 155 383 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n43">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>636 1 52 400 200 400 248 326 12</string>
            </attr>
        </edge>
        <edge from="n36" to="n40">
            <attr name="label">
                <string>op</string>
            </attr>
            <attr name="layout">
                <string>476 0 52 386 86 346 11</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:readOP</string>
            </attr>
        </edge>
        <edge from="n38" to="n39">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>599 -7 65 325 166 285 11</string>
            </attr>
        </edge>
        <edge from="n38" to="n5">
            <attr name="label">
                <string>inv</string>
            </attr>
            <attr name="layout">
                <string>428 1 20 325 20 276 11</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:writeOP</string>
            </attr>
        </edge>
        <edge from="n40" to="n50">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>582 0 113 346 157 372 11</string>
            </attr>
        </edge>
        <edge from="n40" to="n39">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>668 10 113 325 168 288 11</string>
            </attr>
        </edge>
        <edge from="n40" to="n5">
            <attr name="label">
                <string>inv</string>
            </attr>
            <attr name="layout">
                <string>495 -1 84 325 31 276 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:Lvar</string>
            </attr>
        </edge>
        <edge from="n43" to="n39">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>438 1 236 305 212 287 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n50">
            <attr name="label">
                <string>readFrom</string>
            </attr>
            <attr name="layout">
                <string>484 8 241 326 182 371 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n50">
            <attr name="label">
                <string>readVal</string>
            </attr>
            <attr name="layout">
                <string>484 8 241 326 182 371 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n50">
            <attr name="label">
                <string>writeVal</string>
            </attr>
            <attr name="layout">
                <string>484 8 241 326 182 371 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n45">
            <attr name="label">
                <string>readBool</string>
            </attr>
            <attr name="layout">
                <string>498 -11 276 317 376 317 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n45">
            <attr name="label">
                <string>writeBool</string>
            </attr>
            <attr name="layout">
                <string>498 -11 276 317 376 317 11</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:tryC</string>
            </attr>
        </edge>
        <edge from="n49" to="n5">
            <attr name="label">
                <string>inv</string>
            </attr>
            <attr name="layout">
                <string>550 0 135 325 36 273 11</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:retR</string>
            </attr>
        </edge>
        <edge from="n25" to="n4">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>507 2 125 20 56 20 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n11">
            <attr name="label">
                <string>arg</string>
            </attr>
            <attr name="layout">
                <string>99 -15 166 27 230 50 194 165 13</string>
            </attr>
        </edge>
        <edge from="n25" to="n11">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>99 -15 166 27 230 50 194 165 13</string>
            </attr>
        </edge>
        <edge from="n25" to="n11">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>99 -15 166 27 230 50 194 165 13</string>
            </attr>
        </edge>
        <edge from="n25" to="n11">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>99 -15 166 27 230 50 194 165 13</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:version</string>
            </attr>
        </edge>
        <edge from="n2" to="n11">
            <attr name="label">
                <string>by</string>
            </attr>
        </edge>
        <edge from="n2" to="n11">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>previous</string>
            </attr>
            <attr name="layout">
                <string>457 -2 236 250 280 250 236 250 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
