<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="writeInv">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>192 121 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>231 71 19 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>240 11 20 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>32 131 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>272 121 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>100 126 31 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>52 61 36 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>10 8 30 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>111 6 49 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>12 81 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>152 61 17 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>del:current</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>new:current</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:write</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>arg</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>out</string>
            </attr>
            <attr name="layout">
                <string>500 0 136 144 190 170 266 136 13</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:flag:free</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:writeOP</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>418 2 121 28 97 60 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>inv</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>407 0 160 28 160 55 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
