<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="writeRet">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>62 231 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>101 181 19 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>220 131 20 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>12 291 17 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>152 231 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>100 291 30 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>202 331 36 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>13 117 34 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>101 131 49 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>12 211 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>42 331 36 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>291 116 19 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>282 231 36 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>142 71 17 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>52 26 26 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>739 121 23 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>202 21 36 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>207 211 36 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>707 193 27 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>del:current</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>executes</string>
            </attr>
            <attr name="layout">
                <string>788 -1 110 190 220 180 230 140 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>new:current</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n2" to="n11">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:retW</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n9">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n4" to="n10">
            <attr name="label">
                <string>arg</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:flag:free</string>
            </attr>
        </edge>
        <edge from="n6" to="n16">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:writeOP</string>
            </attr>
        </edge>
        <edge from="n3" to="n13">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>inv</string>
            </attr>
        </edge>
        <edge from="n3" to="n19">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>278 1 125 140 225 220 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:"ok"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:var</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n12" to="n9">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Lvar</string>
            </attr>
        </edge>
        <edge from="n16" to="n13">
            <attr name="label">
                <string>new:writeVal</string>
            </attr>
            <attr name="layout">
                <string>486 -2 65 35 190 80 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n20">
            <attr name="label">
                <string>del:writeBool</string>
            </attr>
            <attr name="layout">
                <string>484 3 65 35 720 202 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n18">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>new:writeBool</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>=</string>
            </attr>
            <attr name="layout">
                <string>135 2 220 30 260 160 225 220 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n19" to="n9">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
    </graph>
</gxl>
