<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="writeRet">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>263 318 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>285 197 19 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>291 92 20 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>176 394 17 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>363 321 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>255 396 30 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>322 466 36 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>479 75 34 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>368 89 49 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>483 170 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>202 463 36 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>204 87 19 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>195 167 36 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>368 171 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:GO</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>del:current</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>new:current</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:TM</string>
            </attr>
        </edge>
        <edge from="n2" to="n11">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:retW</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n4" to="n9">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n10">
            <attr name="label">
                <string>arg</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:flag:free</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:writeOP</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>inv</string>
            </attr>
        </edge>
        <edge from="n3" to="n13">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:var</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n12" to="n9">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
