% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale,name prefix=commitTry-]
\node[data_node] (n2) at (2.405, -2.805) {\ml{\textbf{int}}};
\node[basic_node] (n3) at (2.805, -2.305) {\ml{\textbf{GO}}};
\node[basic_node] (n0) at (2.105, -1.605) {\ml{\textbf{TM}}};
\node[data_node] (n7) at (0.305, -3.305) {\ml{\textbf{int}}};
\node[data_node] (n6) at (3.205, -2.805) {\ml{\textbf{int}}};
\node[eraser_node] (n1) at (2.855, -3.255) {\ml{{\color{eraser_c}\textbf{tryC}}}};
\node[basic_node] (n9) at (0.255, -1.555) {\ml{\textbf{C}\\{\color{eraser_c}$-$ \textit{free}}}};
\node[creator_node] (n5) at (1.255, -1.605) {\ml{{\color{creator_c}\textbf{tryC}}}};
\node[data_node] (n4) at (0.305, -2.605) {\ml{\textbf{int}}};
\node[basic_node] (n8) at (0.570, -0.260) {\ml{\textbf{Lvar}\\writeBool = true}};
\node[basic_node] (n10) at (2.905, -1.450) {\ml{\textbf{var}}};
\node[data_node] (n11) at (1.700, -1.100) {\ml{\textbf{string}}};
\node[data_node] (n13) at (1.505, -0.805) {\ml{\textbf{int}}};
\node[data_node] (n15) at (0.850, -1.100) {\ml{\textbf{string}}};
\node[basic_node] (n18) at (1.455, -2.005) {\ml{\textbf{P}}};
\node[basic_node] (n20) at (1.455, -2.655) {\ml{\textbf{T}\\{\color{eraser_c}$-$ status = "loc"}\\{\color{creator_c}+ status = "vis"}}};
\node[data_node] (n21) at (0.605, -3.005) {\ml{\textbf{int}}};
\node[basic_node] (n23) at (3.655, -2.105) {\ml{\textbf{version}}};
\node[creator_node] (n14) at (3.755, -0.555) {\ml{{\color{creator_c}\textbf{version}}}};
\node[nesting_node] (n16) at (1.455, -0.205) {\ml{$\forall$}};
\node[nesting_node] (n17) at (2.500, -0.200) {\ml{$\exists$}};

\path[basic_edge] (n0)  -- node[lab] {\ml{has}} (n10) ;
\path[basic_edge, no_arrow](n4.south -| 0.305, -3.305) -- node[lab] {\ml{=}} (n7) ;
\path[basic_edge] (n20)  -- node[lab] {\ml{id}} (n21) ;
\path[creator_edge] (n3)  -- node[lab] {\ml{{\color{creator_c}current}}} (n6) ;
\path[basic_edge](n18.south -| 1.455, -2.655) -- node[lab] {\ml{has}} (n20) ;
\path[basic_edge] (n8)  -- node[lab] {\ml{writeVal}} (n13) ;
\path[basic_edge, no_arrow] (n4)  -- node[lab] {\ml{=}} (n21) ;
\path[basic_edge] (n10)  -- node[lab] {\ml{name}} (n11) ;
\path[basic_edge] (n9)  -- node[lab] {\ml{has}}(n8.south -| 0.255, -1.555);
\path[creator_edge](n5.east |- 2.105, -1.605) --  (n0) 
node[lab] at (1.653, -1.605) {\ml{{\color{creator_c}inv}}};
\path[eraser_edge] (n3)  -- node[lab] {\ml{{\color{eraser_c}current}}} (n2) ;
\path[basic_edge, no_arrow](n11.west |- 0.850, -1.100) -- node[lab] {\ml{=}} (n15) ;
\path[creator_edge](n9.east |- 1.255, -1.605) -- node[lab] {\ml{{\color{creator_c}op}}} (n5) ;
\path[eraser_edge](n1.west |- 0.305, -3.305) -- node[lab] {\ml{{\color{eraser_c}id}}} (n7) ;
\path[eraser_edge] (n1)  -- node[lab] {\ml{{\color{eraser_c}out}}} (n6) ;
\path[basic_edge](n9.south -| 0.305, -2.605) -- node[lab] {\ml{id}} (n4) ;
\path[eraser_edge] (n1)  -- node[lab] {\ml{{\color{eraser_c}in}}} (n2) ;
\path[basic_edge](n8.south -| 0.850, -1.100) -- node[lab] {\ml{name}} (n15) ;
\path[basic_edge] (n3)  --  (n0) 
node[lab] at (2.591, -2.091) {\ml{executes}};
\path[eraser_edge] (n10)  -- node[lab] {\ml{{\color{eraser_c}latest}}} (n23) ;
\path[creator_edge] (n10)  -- node[lab] {\ml{{\color{creator_c}latest}}} (n14) ;
\path[creator_edge](n14.south -| 3.655, -2.105) -- node[lab] {\ml{{\color{creator_c}previous}}} (n23) ;
\path[creator_edge] (n14)  -- node[lab] {\ml{{\color{creator_c}value}}} (n13) ;
\path[creator_edge] (n14)  --  (n4) 
node[lab] at (0.920, -2.382) {\ml{{\color{creator_c}by}}};
\path[nesting_edge](n8.east |- 1.455, -0.205) -- node[lab] {\ml{@}} (n16) ;
\path[nesting_edge](n13.north -| 1.455, -0.205) -- node[lab] {\ml{@}} (n16) ;
\path[nesting_edge] (n15)  --  (n16) 
node[lab] at (1.021, -0.821) {\ml{@}};
\path[nesting_edge] (n10)  -- node[lab] {\ml{@}} (n17) ;
\path[nesting_edge] (n11)  -- node[lab] {\ml{@}} (n17) ;
\path[nesting_edge](n17.west |- 1.455, -0.205) -- node[lab] {\ml{in}} (n16) ;
\path[nesting_edge] (n14)  -- node[lab] {\ml{@}} (n17) ;
\path[creator_edge] (n10) .. controls (2.850, -1.670) and (3.220, -2.100) ..  (n23) 
node[lab] at (3.041, -1.890) {\ml{{\color{creator_c}log}}};
\end{tikzpicture}
