% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale,name prefix=commit-]
\node[data_node] (n2) at (0.605, -2.205) {\ml{\textbf{int}}};
\node[basic_node] (n3) at (0.805, -1.705) {\ml{\textbf{GO}}};
\node[basic_node] (n0) at (1.805, -1.305) {\ml{\textbf{TM}}};
\node[data_node] (n7) at (0.205, -2.605) {\ml{\textbf{int}}};
\node[data_node] (n6) at (1.505, -2.105) {\ml{\textbf{int}}};
\node[eraser_node] (n1) at (1.155, -2.655) {\ml{{\color{eraser_c}\textbf{commit}}}};
\node[eraser_node] (n9) at (0.155, -1.205) {\ml{{\color{eraser_c}\textbf{C}}}};
\node[eraser_node] (n5) at (0.955, -1.305) {\ml{{\color{eraser_c}\textbf{tryC}}}};
\node[data_node] (n4) at (0.205, -2.105) {\ml{\textbf{int}}};
\node[eraser_node] (n8) at (0.605, -0.255) {\ml{{\color{eraser_c}\textbf{Lvar}}\\{\color{eraser_c}writeBool = true}}};
\node[basic_node] (n11) at (1.855, -3.355) {\ml{\textbf{P}}};
\node[basic_node] (n14) at (3.005, -3.455) {\ml{\textbf{T}\\status = "vis"}};
\node[data_node] (n16) at (1.305, -3.605) {\ml{\textbf{int}}};
\node[data_node] (n10) at (2.305, -0.805) {\ml{\textbf{int}}};
\node[basic_node] (n13) at (2.205, -2.155) {\ml{\textbf{T}\\status = "vis"}};
\node[data_node] (n15) at (2.305, -1.405) {\ml{\textbf{int}}};
\node[basic_node] (n18) at (3.155, -2.055) {\ml{\textbf{T}}};
\node[nesting_node] (n20) at (3.455, -1.755) {\ml{$\forall$}};
\node[data_node] (n21) at (3.105, -1.405) {\ml{\textbf{int}}};
\node[nesting_node] (n19) at (2.355, -0.205) {\ml{$\forall^{>0}$}};
\node[eraser_node] (n22) at (0.755, -0.705) {\ml{{\color{eraser_c}\textbf{Lvar}}}};
\node[nesting_node] (n23) at (1.355, -0.905) {\ml{$\forall$}};

\path[nesting_edge] (n22)  -- node[lab] {\ml{@}} (n23) ;
\path[basic_edge](n14.west |- 1.305, -3.605) -- node[lab] {\ml{id}} (n16) ;
\path[eraser_edge] (n1)  -- node[lab] {\ml{{\color{eraser_c}in}}} (n2) ;
\path[eraser_edge](n5.east |- 1.805, -1.305) --  (n0) 
node[lab] at (3.676, -2.354) {\ml{{\color{eraser_c}inv}}};
\path[basic_edge](n13.north -| 2.305, -1.405) -- node[lab] {\ml{id}} (n15) ;
\path[creator_edge] (n18)  -- (n14.north -| 3.155, -2.055)
node[lab] at (3.056, -2.699) {\ml{{\color{creator_c}rw}}};
\path[creator_edge] (n13)  --  (n14) 
node[lab] at (2.374, -2.406) {\ml{{\color{creator_c}ww}}};
\path[basic_edge](n13.east |- 3.155, -2.055) -- node[lab] {\ml{rf}} (n18) ;
\path[basic_edge] (n11)  -- (n14.west |- 1.855, -3.355)
node[lab] at (2.421, -3.516) {\ml{has}};
\path[basic_edge] (n11)  --  (n13) 
node[lab] at (1.982, -3.129) {\ml{has}};
\path[basic_edge] (n11)  --  (n18) 
node[lab] at (2.127, -3.273) {\ml{has}};
\path[basic_edge] (n18)  -- (n21.south -| 3.155, -2.055)
node[lab] at (4.719, -1.350) {\ml{id}};
\path[basic_edge] (n3)  --  (n0) 
node[lab] at (1.281, -1.594) {\ml{executes}};
\path[basic_edge, no_arrow] (n16)  --  (n7) 
node[lab] at (1.232, -3.093) {\ml{=}};
\path[creator_edge] (n3)  -- node[lab] {\ml{{\color{creator_c}current}}} (n6) ;
\path[eraser_edge] (n9)  -- node[lab] {\ml{{\color{eraser_c}has}}} (n22) ;
\path[nesting_edge](n8.east |- 2.355, -0.205) -- node[lab] {\ml{@}} (n19) ;
\path[eraser_edge] (n8)  --  (n10) 
node[lab] at (1.570, -0.590) {\ml{{\color{eraser_c}writePrev}}};
\path[nesting_edge](n10.north -| 2.355, -0.205) -- node[lab] {\ml{@}} (n19) ;
\path[eraser_edge] (n1)  -- node[lab] {\ml{{\color{eraser_c}out}}} (n6) ;
\path[eraser_edge](n1.west |- 0.205, -2.605) -- node[lab] {\ml{{\color{eraser_c}id}}} (n7) ;
\path[nesting_edge] (n18)  -- node[lab] {\ml{@}} (n20) ;
\path[basic_edge, no_arrow](n10.south -| 2.305, -1.405) -- node[lab] {\ml{=}} (n15) ;
\path[eraser_edge] (n3)  -- node[lab] {\ml{{\color{eraser_c}current}}} (n2) ;
\path[eraser_edge] (n9)  -- node[lab] {\ml{{\color{eraser_c}id}}}(n4.north -| 0.155, -1.205);
\path[basic_edge, no_arrow](n21.west |- 2.305, -1.405) -- node[lab] {\ml{!=}} (n15) ;
\path[eraser_edge] (n9)  -- node[lab] {\ml{{\color{eraser_c}op}}} (n5) ;
\path[eraser_edge] (n9)  -- node[lab] {\ml{{\color{eraser_c}has}}} (n8) ;
\path[nesting_edge] (n21)  -- node[lab] {\ml{@}} (n20) ;
\path[basic_edge, no_arrow](n4.south -| 0.205, -2.605) --  (n7) 
node[lab] at (0.245, -2.590) {\ml{=}};
\path[basic_edge, no_arrow](n21.east |- 3.600, -1.400) -- (3.600, -1.400) -- (3.600, -3.900) -- (1.300, -3.900) -- (n16.south -| 1.300, -3.900)
node[lab] at (3.600, -3.700) {\ml{!=}};
\end{tikzpicture}
