% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale,name prefix=commitTry-]
\node[data_node] (n2) at (2.405, -3.005) {\ml{\textbf{int}}};
\node[basic_node] (n3) at (2.805, -2.455) {\ml{\textbf{GO}}};
\node[basic_node] (n0) at (2.105, -1.755) {\ml{\textbf{TM}}};
\node[data_node] (n7) at (0.305, -3.705) {\ml{\textbf{int}}};
\node[data_node] (n6) at (3.205, -3.005) {\ml{\textbf{int}}};
\node[eraser_node] (n1) at (2.855, -3.655) {\ml{{\color{eraser_c}\textbf{tryC}}}};
\node[basic_node] (n9) at (0.255, -1.755) {\ml{\textbf{C}\\{\color{eraser_c}$-$ \textit{free}}}};
\node[creator_node] (n5) at (1.255, -1.755) {\ml{{\color{creator_c}\textbf{tryC}}}};
\node[data_node] (n4) at (0.305, -2.805) {\ml{\textbf{int}}};
\node[basic_node] (n8) at (0.575, -0.260) {\ml{\textbf{Lvar}\\writeBool = true}};
\node[basic_node] (n10) at (2.905, -1.455) {\ml{\textbf{var}}};
\node[data_node] (n11) at (1.705, -1.105) {\ml{\textbf{string}}};
\node[data_node] (n13) at (2.405, -0.505) {\ml{\textbf{int}}};
\node[data_node] (n14) at (3.005, -0.705) {\ml{\textbf{int}}};
\node[data_node] (n15) at (0.855, -1.105) {\ml{\textbf{string}}};
\node[nesting_node] (n16) at (3.254, -0.195) {\ml{$\forall$}};
\node[data_node] (n17) at (2.105, -0.805) {\ml{\textbf{int}}};
\node[basic_node] (n18) at (1.455, -2.155) {\ml{\textbf{P}}};
\node[basic_node] (n20) at (1.455, -2.855) {\ml{\textbf{T}\\{\color{eraser_c}$-$ status = "loc"}\\{\color{creator_c}+ status = "vis"}}};
\node[data_node] (n21) at (0.705, -3.405) {\ml{\textbf{int}}};

\path[creator_edge] (n3)  -- node[lab] {\ml{{\color{creator_c}current}}} (n6) ;
\path[creator_edge] (n10)  -- node[lab] {\ml{{\color{creator_c}value}}} (n13) ;
\path[eraser_edge] (n3)  -- node[lab] {\ml{{\color{eraser_c}current}}} (n2) ;
\path[basic_edge](n8.south -| 0.855, -1.105) -- node[lab] {\ml{name}} (n15) ;
\path[nesting_edge] (n17)  --  (n16) 
node[lab] at (2.310, -0.730) {\ml{@}};
\path[eraser_edge] (n1)  -- node[lab] {\ml{{\color{eraser_c}out}}} (n6) ;
\path[creator_edge](n9.east |- 1.255, -1.755) -- node[lab] {\ml{{\color{creator_c}op}}} (n5) ;
\path[basic_edge](n18.south -| 1.455, -2.855) -- node[lab] {\ml{has}} (n20) ;
\path[basic_edge] (n8)  -- node[lab] {\ml{writeVal}} (n13) ;
\path[nesting_edge](n8.east |- 3.254, -0.195) --  (n16) 
node[lab] at (1.250, -0.070) {\ml{@}};
\path[nesting_edge] (n11)  --  (n16) 
node[lab] at (2.120, -1.030) {\ml{@}};
\path[basic_edge, no_arrow](n4.south -| 0.305, -3.705) -- node[lab] {\ml{=}} (n7) ;
\path[nesting_edge] (n10)  --  (n16) 
node[lab] at (2.910, -1.250) {\ml{@}};
\path[eraser_edge](n1.west |- 0.305, -3.705) -- node[lab] {\ml{{\color{eraser_c}id}}} (n7) ;
\path[eraser_edge] (n10)  -- node[lab] {\ml{{\color{eraser_c}by}}} (n17) ;
\path[creator_edge](n5.east |- 2.105, -1.755) --  (n0) 
node[lab] at (1.700, -1.760) {\ml{{\color{creator_c}inv}}};
\path[eraser_edge] (n10)  -- node[lab] {\ml{{\color{eraser_c}value}}} (n14) ;
\path[creator_edge](n8.east |- 2.900, -0.200) -- (2.900, -0.200) --  (n14) 
node[lab] at (2.010, -0.221) {\ml{{\color{creator_c}writePrevV}}};
\path[nesting_edge] (n14)  --  (n16) 
node[lab] at (3.150, -0.490) {\ml{@}};
\path[nesting_edge] (n15)  --  (n16) 
node[lab] at (1.240, -0.960) {\ml{@}};
\path[basic_edge] (n0)  -- node[lab] {\ml{has}} (n10) ;
\path[basic_edge, no_arrow](n11.west |- 0.855, -1.105) -- node[lab] {\ml{=}} (n15) ;
\path[basic_edge](n9.south -| 0.305, -2.805) -- node[lab] {\ml{id}} (n4) ;
\path[creator_edge] (n10)  -- (3.000, -2.000) -- (0.700, -2.000) --  (n4) 
node[lab] at (2.954, -1.795) {\ml{{\color{creator_c}by}}};
\path[basic_edge] (n9)  -- node[lab] {\ml{has}}(n8.south -| 0.255, -1.755);
\path[creator_edge] (n8)  -- node[lab] {\ml{{\color{creator_c}writePrev}}} (n17) ;
\path[basic_edge, no_arrow] (n4)  -- node[lab] {\ml{=}} (n21) ;
\path[eraser_edge] (n1)  -- node[lab] {\ml{{\color{eraser_c}in}}} (n2) ;
\path[basic_edge] (n20)  -- node[lab] {\ml{id}} (n21) ;
\path[basic_edge] (n3)  --  (n0) 
node[lab] at (2.930, -1.735) {\ml{executes}};
\path[basic_edge] (n10)  -- node[lab] {\ml{name}} (n11) ;
\path[nesting_edge] (n13)  --  (n16) 
node[lab] at (2.630, -0.330) {\ml{@}};
\end{tikzpicture}
