% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale,name prefix=historyInit-]
\node[eraser_node] (n0) at (3.105, -1.255) {\ml{{\color{eraser_c}\textbf{initH}}\\{\color{eraser_c}out = 1}}};
\node[creator_node] (n3) at (1.255, -0.255) {\ml{{\color{creator_c}\textbf{GO}}\\{\color{creator_c}current = 1}}};
\node[creator_node] (n2) at (3.755, -0.355) {\ml{{\color{creator_c}\textbf{P}}}};
\node[creator_node] (n4) at (1.205, -0.855) {\ml{{\color{creator_c}\textbf{TM}}}};
\node[creator_node] (n5) at (2.505, -0.355) {\ml{{\color{creator_c}\textbf{T}}\\{\color{creator_c}id = 0}\\{\color{creator_c}status = "vis"}}};
\node[data_node] (n8) at (2.355, -1.305) {\ml{\textbf{string}}};
\node[nesting_node] (n9) at (1.855, -0.905) {\ml{$\forall$}};
\node[creator_node] (n10) at (0.905, -1.405) {\ml{{\color{creator_c}\textbf{var}}}};
\node[creator_node] (n11) at (0.355, -0.355) {\ml{{\color{creator_c}\textbf{version}}\\{\color{creator_c}by = 0}\\{\color{creator_c}value = 0}}};

\path[eraser_edge](n0.west |- 2.355, -1.305) -- node[lab] {\ml{{\color{eraser_c}var}}} (n8) ;
\path[nesting_edge] (n8)  -- node[lab] {\ml{@}} (n9) ;
\path[creator_edge](n3.south -| 1.205, -0.855) -- node[lab] {\ml{{\color{creator_c}executes}}} (n4) ;
\path[nesting_edge] (n10)  -- node[lab] {\ml{@}} (n9) ;
\path[creator_edge] (n10)  -- node[lab] {\ml{{\color{creator_c}name}}} (n8) ;
\path[creator_edge](n2.west |- 2.505, -0.355) --  (n5) 
node[lab] at (3.197, -0.350) {\ml{{\color{creator_c}has}}};
\path[creator_edge] (n4)  --  (n10) 
node[lab] at (1.060, -1.160) {\ml{{\color{creator_c}has}}};
\path[creator_edge] (n10)  --  (n11) 
node[lab] at (0.631, -0.969) {\ml{{\color{creator_c}latest}}};
\path[creator_edge](n5.south -| 2.355, -1.305) --  (n8) 
node[lab] at (2.332, -0.711) {\ml{{\color{creator_c}writes}}};
\end{tikzpicture}
