% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale,name prefix=historyEnd-]
\node[eraser_node] (n0) at (2.455, -1.455) {\ml{{\color{eraser_c}\textbf{endH}}}};
\node[data_node] (n1) at (1.605, -1.605) {\ml{\textbf{int}}};
\node[eraser_node] (n3) at (1.605, -0.905) {\ml{{\color{eraser_c}\textbf{GO}}}};
\node[eraser_node] (n2) at (2.455, -0.155) {\ml{{\color{eraser_c}\textbf{P}}}};
\node[eraser_node] (n4) at (1.605, -0.205) {\ml{{\color{eraser_c}\textbf{TM}}}};
\node[eraser_node] (n5) at (0.405, -0.205) {\ml{{\color{eraser_c}\textbf{var}}}};
\node[nesting_node] (n6) at (1.055, -0.555) {\ml{$\forall$}};
\node[eraser_node] (n7) at (1.055, -1.155) {\ml{{\color{eraser_c}\textbf{C}}}};
\node[eraser_node] (n8) at (0.255, -1.205) {\ml{{\color{eraser_c}\textbf{Lvar}}}};

\path[eraser_edge](n3.north -| 1.605, -0.205) -- node[lab] {\ml{{\color{eraser_c}executes}}} (n4) ;
\path[eraser_edge] (n0)  -- node[lab] {\ml{{\color{eraser_c}in}}} (n1) ;
\path[eraser_edge](n3.south -| 1.605, -1.605) --  (n1) 
node[lab] at (1.590, -1.180) {\ml{{\color{eraser_c}current}}};
\path[nesting_edge] (n5)  -- node[lab] {\ml{@}} (n6) ;
\path[eraser_edge](n4.west |- 0.405, -0.205) -- node[lab] {\ml{{\color{eraser_c}has}}} (n5) ;
\path[nesting_edge](n7.north -| 1.055, -0.555) -- node[lab] {\ml{@}} (n6) ;
\path[eraser_edge](n7.west |- 0.255, -1.205) -- node[lab] {\ml{{\color{eraser_c}has}}} (n8) ;
\path[nesting_edge] (n8)  -- node[lab] {\ml{@}} (n6) ;
\end{tikzpicture}
