% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale,name prefix=historyEnd-]
\node[eraser_node] (n0) at (2.355, -1.305) {\ml{{\color{eraser_c}\textbf{endH}}}};
\node[data_node] (n1) at (1.505, -1.005) {\ml{\textbf{int}}};
\node[eraser_node] (n3) at (2.505, -0.955) {\ml{{\color{eraser_c}\textbf{GO}}}};
\node[eraser_node] (n2) at (2.655, -0.305) {\ml{{\color{eraser_c}\textbf{P}}}};
\node[eraser_node] (n4) at (1.905, -0.205) {\ml{{\color{eraser_c}\textbf{TM}}}};
\node[eraser_node] (n5) at (0.705, -0.205) {\ml{{\color{eraser_c}\textbf{var}}}};
\node[nesting_node] (n6) at (0.655, -1.355) {\ml{$\forall$}};
\node[eraser_node] (n7) at (0.955, -1.005) {\ml{{\color{eraser_c}\textbf{C}}}};
\node[eraser_node] (n8) at (0.255, -1.005) {\ml{{\color{eraser_c}\textbf{Lvar}}}};
\node[nesting_node] (n9) at (0.255, -0.605) {\ml{$\forall^{>0}$}};
\node[eraser_node] (n10) at (1.155, -0.605) {\ml{{\color{eraser_c}\textbf{version}}}};

\path[eraser_edge](n3.west |- 1.505, -1.005) --  (n1) 
node[lab] at (2.020, -0.970) {\ml{{\color{eraser_c}current}}};
\path[eraser_edge](n4.west |- 0.705, -0.205) -- node[lab] {\ml{{\color{eraser_c}has}}} (n5) ;
\path[eraser_edge](n7.west |- 0.255, -1.005) -- node[lab] {\ml{{\color{eraser_c}has}}} (n8) ;
\path[eraser_edge] (n0)  -- node[lab] {\ml{{\color{eraser_c}in}}} (n1) ;
\path[nesting_edge] (n8)  -- node[lab] {\ml{@}} (n6) ;
\path[nesting_edge] (n5)  -- node[lab] {\ml{@}} (n9) ;
\path[nesting_edge] (n7)  -- node[lab] {\ml{@}} (n6) ;
\path[eraser_edge] (n3)  -- node[lab] {\ml{{\color{eraser_c}executes}}} (n4) ;
\path[eraser_edge] (n5)  -- node[lab] {\ml{{\color{eraser_c}?}}} (n10) ;
\path[nesting_edge](n10.west |- 0.255, -0.605) -- node[lab] {\ml{@}} (n9) ;
\end{tikzpicture}
