% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale,name prefix=cyclic-]
\node[embargo_node] (n0) at (1.955, -0.155) {\ml{{\color{embargo_c}\textbf{P}}}};
\node[basic_node] (n3) at (0.505, -1.055) {\ml{\textbf{T}\\status = "vis"}};
\node[embargo_node] (n1) at (1.455, -0.155) {\ml{{\color{embargo_c}\textbf{initH}}}};
\node[basic_node] (n5) at (0.505, -0.255) {\ml{\textbf{T}\\status = "vis"}};

\path[basic_edge](n3.east |- 1.240, -1.060) -- (1.240, -1.060) -- (n3.east |- 1.240, -1.060)
node[lab] at (1.190, -1.080) {\ml{c\\v}};
\path[basic_edge](n5.south -| 0.200, -0.600) -- (0.200, -0.600) -- (n3.north -| 0.200, -0.600)
node[lab] at (0.270, -0.646) {\ml{?}};
\path[basic_edge](n3.north -| 0.800, -0.700) -- (0.800, -0.700) -- (n5.south -| 0.800, -0.700)
node[lab] at (0.741, -0.661) {\ml{rf}};
\end{tikzpicture}
