% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale,name prefix=readInv-]
\node[data_node] (n2) at (2.005, -1.305) {\ml{\textbf{int}}};
\node[basic_node] (n3) at (2.405, -0.705) {\ml{\textbf{GO}}};
\node[basic_node] (n0) at (2.500, -0.150) {\ml{\textbf{TM}}};
\node[data_node] (n7) at (0.405, -1.405) {\ml{\textbf{int}}};
\node[data_node] (n6) at (2.805, -1.305) {\ml{\textbf{int}}};
\node[eraser_node] (n1) at (1.155, -1.355) {\ml{{\color{eraser_c}\textbf{read}}}};
\node[data_node] (n8) at (0.705, -0.705) {\ml{\textbf{string}}};
\node[basic_node] (n4) at (0.250, -0.250) {\ml{\textbf{C}\\{\color{eraser_c}$-$ \textit{free}}}};
\node[creator_node] (n5) at (1.355, -0.200) {\ml{{\color{creator_c}\textbf{readOP}}}};
\node[data_node] (n9) at (0.205, -0.905) {\ml{\textbf{int}}};

\path[basic_edge](n4.south -| 0.205, -0.905) -- node[lab] {\ml{id}} (n9) ;
\path[eraser_edge] (n3)  -- node[lab] {\ml{{\color{eraser_c}current}}} (n2) ;
\path[eraser_edge](n1.west |- 0.405, -1.405) -- node[lab] {\ml{{\color{eraser_c}id}}} (n7) ;
\path[creator_edge] (n5)  -- node[lab] {\ml{{\color{creator_c}target}}} (n8) ;
\path[eraser_edge] (n1)  -- node[lab] {\ml{{\color{eraser_c}target}}} (n8) ;
\path[basic_edge, no_arrow] (n9)  -- node[lab] {\ml{=}} (n7) ;
\path[basic_edge] (n3)  -- node[lab] {\ml{executes}} (n0) ;
\path[eraser_edge](n1.east |- 2.005, -1.305) -- node[lab] {\ml{{\color{eraser_c}in}}} (n2) ;
\path[creator_edge](n5.east |- 2.500, -0.150) -- node[lab] {\ml{{\color{creator_c}inv}}} (n0) ;
\path[creator_edge] (n3)  -- node[lab] {\ml{{\color{creator_c}current}}} (n6) ;
\path[eraser_edge] (n1) .. controls (1.500, -1.580) and (2.210, -1.620) ..  (n6) 
node[lab] at (1.910, -1.568) {\ml{{\color{eraser_c}out}}};
\path[creator_edge](n4.east |- 1.355, -0.200) -- node[lab] {\ml{{\color{creator_c}op}}} (n5) ;
\end{tikzpicture}
