% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale,name prefix=writeRet-]
\node[data_node] (n0) at (0.705, -2.205) {\ml{\textbf{int}}};
\node[basic_node] (n8) at (1.105, -1.705) {\ml{\textbf{GO}}};
\node[basic_node] (n2) at (2.305, -1.205) {\ml{\textbf{TM}}};
\node[data_node] (n1) at (0.205, -2.805) {\ml{\textbf{int}}};
\node[data_node] (n7) at (1.605, -2.205) {\ml{\textbf{int}}};
\node[eraser_node] (n4) at (1.105, -2.755) {\ml{{\color{eraser_c}\textbf{retW}}\\{\color{eraser_c}arg = "ok"}}};
\node[data_node] (n9) at (2.205, -2.805) {\ml{\textbf{string}}};
\node[basic_node] (n6) at (0.305, -1.155) {\ml{\textbf{C}\\{\color{creator_c}+ \textit{free}}}};
\node[eraser_node] (n3) at (1.255, -1.205) {\ml{{\color{eraser_c}\textbf{writeOP}}}};
\node[data_node] (n5) at (0.205, -2.005) {\ml{\textbf{int}}};
\node[basic_node] (n11) at (3.005, -1.155) {\ml{\textbf{var}}};
\node[data_node] (n12) at (3.055, -2.205) {\ml{\textbf{string}}};
\node[data_node] (n13) at (1.905, -0.905) {\ml{\textbf{int}}};
\node[basic_node] (n16) at (0.655, -0.350) {\ml{\textbf{Lvar}\\{\color{eraser_c}$-$ writeBool = false}\\{\color{creator_c}+ writeBool = true}}};
\node[data_node] (n18) at (2.200, -0.300) {\ml{\textbf{string}}};
\node[data_node] (n19) at (2.255, -2.005) {\ml{\textbf{string}}};

\path[eraser_edge] (n4)  -- node[lab] {\ml{{\color{eraser_c}out}}} (n7) ;
\path[basic_edge](n11.south -| 3.055, -2.205) -- node[lab] {\ml{name}} (n12) ;
\path[basic_edge](n2.east |- 3.005, -1.155) -- node[lab] {\ml{has}} (n11) ;
\path[eraser_edge](n4.west |- 0.205, -2.805) -- node[lab] {\ml{{\color{eraser_c}id}}} (n1) ;
\path[basic_edge, no_arrow](n5.south -| 0.205, -2.805) -- node[lab] {\ml{=}} (n1) ;
\path[creator_edge] (n16)  --  (n13) 
node[lab] at (1.269, -0.550) {\ml{{\color{creator_c}writeVal}}};
\path[eraser_edge] (n8)  -- node[lab] {\ml{{\color{eraser_c}current}}} (n0) ;
\path[eraser_edge] (n3)  -- node[lab] {\ml{{\color{eraser_c}value}}} (n13) ;
\path[eraser_edge](n4.east |- 2.205, -2.805) -- node[lab] {\ml{{\color{eraser_c}target}}} (n9) ;
\path[basic_edge, no_arrow] (n12)  -- node[lab] {\ml{=}} (n9) ;
\path[basic_edge] (n8) .. controls (1.520, -1.650) and (2.120, -1.400) ..  (n2) 
node[lab] at (2.125, -1.444) {\ml{executes}};
\path[eraser_edge] (n4)  -- node[lab] {\ml{{\color{eraser_c}in}}} (n0) ;
\path[eraser_edge](n3.east |- 2.305, -1.205) -- node[lab] {\ml{{\color{eraser_c}inv}}} (n2) ;
\path[eraser_edge] (n3)  --  (n19) 
node[lab] at (1.527, -1.435) {\ml{{\color{eraser_c}target}}};
\path[creator_edge] (n8)  -- node[lab] {\ml{{\color{creator_c}current}}} (n7) ;
\path[basic_edge, no_arrow] (n18) .. controls (2.480, -1.020) and (2.500, -1.820) ..  (n19) 
node[lab] at (2.288, -0.681) {\ml{=}};
\path[basic_edge] (n6)  -- node[lab] {\ml{has}}(n16.south -| 0.305, -1.155);
\path[basic_edge](n6.south -| 0.205, -2.005) -- node[lab] {\ml{id}} (n5) ;
\path[basic_edge](n16.east |- 2.200, -0.300) -- node[lab] {\ml{name}} (n18) ;
\path[basic_edge, no_arrow](n19.south -| 2.205, -2.805) -- node[lab] {\ml{=}} (n9) ;
\path[eraser_edge](n6.east |- 1.255, -1.205) -- node[lab] {\ml{{\color{eraser_c}op}}} (n3) ;
\end{tikzpicture}
