% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale,name prefix=sampleH-]
\node[basic_node] (n1) at (1.655, -1.255) {\ml{\textbf{write}}};
\node[data_node] (n2) at (1.055, -1.205) {\ml{1}};
\node[data_node] (n3) at (1.905, -1.805) {\ml{"x"}};
\node[data_node] (n4) at (0.455, -0.605) {\ml{1}};
\node[data_node] (n9) at (2.955, -0.605) {\ml{4}};
\node[data_node] (n10) at (3.855, -0.605) {\ml{5}};
\node[basic_node] (n0) at (0.705, -1.255) {\ml{\textbf{init}}};
\node[data_node] (n12) at (0.155, -1.205) {\ml{1}};
\node[data_node] (n13) at (1.155, -1.705) {\ml{1}};
\node[basic_node] (n14) at (2.655, -1.255) {\ml{\textbf{retW}}};
\node[data_node] (n8) at (2.055, -1.205) {\ml{1}};
\node[data_node] (n16) at (3.105, -1.805) {\ml{"x"}};
\node[data_node] (n15) at (2.355, -1.805) {\ml{"ok"}};
\node[basic_node] (n54) at (1.455, -0.155) {\ml{\textbf{initH}}};
\node[data_node] (n58) at (1.055, -0.605) {\ml{2}};
\node[data_node] (n61) at (2.055, -0.605) {\ml{3}};
\node[data_node] (n62) at (0.605, -0.205) {\ml{"x"}};
\node[data_node] (n6) at (3.055, -1.205) {\ml{1}};
\node[basic_node] (n7) at (3.255, -0.205) {\ml{\textbf{endH}}};
\node[basic_node] (n5) at (3.655, -1.255) {\ml{\textbf{tryC}}};

\path[basic_edge] (n0)  -- node[lab] {\ml{in}} (n4) ;
\path[basic_edge] (n14)  --  (n16) 
node[lab] at (2.850, -1.460) {\ml{target}};
\path[basic_edge] (n14)  -- node[lab] {\ml{out}} (n9) ;
\path[basic_edge] (n1)  --  (n13) 
node[lab] at (1.420, -1.440) {\ml{arg}};
\path[basic_edge] (n14)  -- node[lab] {\ml{in}} (n61) ;
\path[basic_edge](n1.west |- 1.055, -1.205) --  (n2) 
node[lab] at (1.370, -1.230) {\ml{id}};
\path[basic_edge] (n1)  -- node[lab] {\ml{in}} (n58) ;
\path[basic_edge](n0.west |- 0.155, -1.205) --  (n12) 
node[lab] at (0.470, -1.230) {\ml{id}};
\path[basic_edge] (n1)  -- node[lab] {\ml{out}} (n61) ;
\path[basic_edge] (n14)  --  (n15) 
node[lab] at (2.520, -1.440) {\ml{arg}};
\path[basic_edge] (n0)  -- node[lab] {\ml{out}} (n58) ;
\path[basic_edge](n14.west |- 2.055, -1.205) --  (n8) 
node[lab] at (2.360, -1.230) {\ml{id}};
\path[basic_edge](n54.west |- 0.605, -0.205) -- node[lab] {\ml{var}} (n62) ;
\path[basic_edge] (n54)  -- node[lab] {\ml{out}} (n4) ;
\path[basic_edge] (n1)  --  (n3) 
node[lab] at (1.760, -1.450) {\ml{target}};
\path[basic_edge] (n7)  -- node[lab] {\ml{in}} (n10) ;
\path[basic_edge](n5.west |- 3.055, -1.205) --  (n6) 
node[lab] at (3.360, -1.230) {\ml{id}};
\path[basic_edge] (n5)  -- node[lab] {\ml{in}} (n9) ;
\path[basic_edge] (n5)  -- node[lab] {\ml{out}} (n10) ;
\end{tikzpicture}
