% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale,name prefix=sampleHGO-]
\node[basic_node] (n1) at (1.655, -1.255) {\ml{\textbf{write}}};
\node[data_node] (n2) at (1.055, -1.205) {\ml{1}};
\node[data_node] (n3) at (1.905, -1.805) {\ml{"x"}};
\node[data_node] (n4) at (0.455, -0.605) {\ml{1}};
\node[basic_node] (n0) at (0.705, -1.255) {\ml{\textbf{init}}};
\node[data_node] (n12) at (0.155, -1.205) {\ml{1}};
\node[data_node] (n13) at (1.155, -1.705) {\ml{1}};
\node[basic_node] (n54) at (1.105, -0.155) {\ml{\textbf{GO}}};
\node[data_node] (n58) at (1.055, -0.605) {\ml{2}};
\node[data_node] (n61) at (2.055, -0.605) {\ml{3}};

\path[basic_edge] (n0)  -- node[lab] {\ml{in}} (n4) ;
\path[basic_edge] (n1)  --  (n13) 
node[lab] at (1.420, -1.440) {\ml{arg}};
\path[basic_edge](n1.west |- 1.055, -1.205) --  (n2) 
node[lab] at (1.370, -1.230) {\ml{id}};
\path[basic_edge] (n1)  -- node[lab] {\ml{in}} (n58) ;
\path[basic_edge](n0.west |- 0.155, -1.205) --  (n12) 
node[lab] at (0.470, -1.230) {\ml{id}};
\path[basic_edge] (n1)  -- node[lab] {\ml{out}} (n61) ;
\path[basic_edge] (n0)  -- node[lab] {\ml{out}} (n58) ;
\path[basic_edge] (n54)  --  (n4) 
node[lab] at (0.730, -0.340) {\ml{current}};
\path[basic_edge] (n1)  --  (n3) 
node[lab] at (1.760, -1.450) {\ml{target}};
\end{tikzpicture}
