% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale,name prefix=type-]
\node[type_node] (n0) at (1.005, -2.305) {\ml{\textbf{GO}}};
\node[type_node] (n1) at (0.755, -0.955) {\ml{\textbf{read}}};
\node[data_node] (n4) at (0.320, -0.190) {\ml{\textbf{string}}};
\node[type_node] (n6) at (1.355, -1.055) {\ml{\textbf{write}}};
\node[type_node] (n3) at (0.255, -0.805) {\ml{\textbf{initH}}};
\node[type_node] (n13) at (0.255, -2.205) {\ml{\textbf{endH}}};
\node[type_node] (n5) at (0.205, -2.705) {\ml{\textbf{TM}}};
\node[type_node] (n10) at (0.975, -2.665) {\ml{\textbf{var}}};
\node[type_node] (n16) at (2.305, -4.215) {\ml{\textbf{P}}};
\node[type_node] (n17) at (2.845, -3.485) {\ml{\textbf{T}}};
\node[data_node] (n19) at (3.875, -3.775) {\ml{\textbf{string}}};
\node[type_node] (n20) at (1.455, -0.555) {\ml{\textbf{retW}}};
\node[type_node] (n28) at (0.205, -1.805) {\ml{\textbf{init}}};
\node[type_node] (n30) at (2.855, -0.355) {\ml{\textbf{tryC}}};
\node[type_node] (n32) at (3.055, -1.755) {\ml{\textbf{commit}}};
\node[type_node] (n35) at (3.055, -1.105) {\ml{\textbf{abort}}};
\node[type_node] (n36) at (0.355, -4.025) {\ml{\textbf{C}\\\textit{free}}};
\node[type_node] (n38) at (0.355, -3.405) {\ml{\textbf{readOP}}};
\node[data_node] (n39) at (1.955, -2.805) {\ml{\textbf{string}}};
\node[type_node] (n40) at (0.955, -3.405) {\ml{\textbf{writeOP}}};
\node[type_node] (n43) at (2.555, -3.205) {\ml{\textbf{Lvar}}};
\node[data_node] (n45) at (3.925, -3.195) {\ml{\textbf{bool}}};
\node[type_node] (n49) at (1.555, -3.405) {\ml{\textbf{tryC}}};
\node[data_node] (n50) at (1.705, -3.805) {\ml{\textbf{int}}};
\node[data_node] (n11) at (1.905, -1.805) {\ml{\textbf{int}}};
\node[type_node] (n25) at (1.455, -0.155) {\ml{\textbf{retR}}};
\node[type_node] (n2) at (2.055, -2.505) {\ml{\textbf{version}}};

\path[basic_edge] (n1) .. controls (1.420, -1.480) and (1.920, -1.760) ..  (n11) 
node[lab] at (1.160, -1.460) {\ml{id\\in\\out}};
\path[basic_edge](n36.north -| 0.355, -3.405) --  (n38) 
node[lab] at (0.340, -3.680) {\ml{op}};
\path[basic_edge] (n38)  --  (n39) 
node[lab] at (1.230, -2.940) {\ml{target}};
\path[basic_edge] (n1)  --  (n4) 
node[lab] at (0.670, -0.660) {\ml{target}};
\path[basic_edge] (n20) .. controls (2.140, -0.720) and (2.290, -1.210) ..  (n11) 
node[lab] at (2.040, -0.810) {\ml{id\\in\\out}};
\path[basic_edge] (n17)  -- (2.800, -4.200) --  (n17) 
node[lab] at (2.930, -4.160) {\ml{c\\rf\\rt\\rw\\v\\ww}};
\path[basic_edge] (n20)  --  (n4) 
node[lab] at (0.960, -0.400) {\ml{arg\\target}};
\path[basic_edge] (n17)  --  (n50) 
node[lab] at (2.560, -3.560) {\ml{id}};
\path[basic_edge] (n30)  --  (n11) 
node[lab] at (2.610, -0.780) {\ml{id\\in\\out}};
\path[basic_edge] (n3) .. controls (0.560, -1.540) and (1.260, -1.860) ..  (n11) 
node[lab] at (0.390, -1.190) {\ml{out}};
\path[basic_edge] (n6) .. controls (1.790, -1.080) and (1.860, -1.370) ..  (n11) 
node[lab] at (1.810, -1.150) {\ml{arg\\id\\in\\out}};
\path[basic_edge](n5.east |- 0.975, -2.665) -- node[lab] {\ml{has}} (n10) ;
\path[basic_edge](n25.west |- 0.320, -0.190) --  (n4) 
node[lab] at (0.900, -0.180) {\ml{target}};
\path[basic_edge](n32.west |- 1.905, -1.805) --  (n11) 
node[lab] at (2.400, -1.910) {\ml{id\\in\\out}};
\path[basic_edge] (n25) .. controls (2.260, -0.320) and (2.400, -1.010) ..  (n11) 
node[lab] at (1.890, -0.190) {\ml{arg\\id\\in\\out}};
\path[basic_edge] (n36)  --  (n49) 
node[lab] at (0.940, -3.730) {\ml{op}};
\path[basic_edge] (n40)  --  (n50) 
node[lab] at (1.390, -3.610) {\ml{value}};
\path[basic_edge] (n43)  --  (n39) 
node[lab] at (2.270, -2.960) {\ml{name}};
\path[basic_edge] (n40)  --  (n39) 
node[lab] at (1.560, -3.090) {\ml{target}};
\path[basic_edge] (n36)  --  (n50) 
node[lab] at (1.160, -3.890) {\ml{id}};
\path[basic_edge] (n43)  --  (n50) 
node[lab] at (2.080, -3.410) {\ml{readFrom\\readVal\\writeVal}};
\path[basic_edge] (n36) .. controls (1.350, -4.240) and (2.330, -3.870) ..  (n43) 
node[lab] at (2.030, -3.990) {\ml{has}};
\path[basic_edge](n28.east |- 1.905, -1.805) --  (n11) 
node[lab] at (0.530, -1.700) {\ml{id\\in\\out}};
\path[basic_edge](n43.east |- 3.925, -3.195) --  (n45) 
node[lab] at (3.260, -3.060) {\ml{readBool\\writeBool}};
\path[basic_edge] (n35)  --  (n11) 
node[lab] at (2.670, -1.380) {\ml{id\\in\\out}};
\path[basic_edge] (n49)  --  (n5) 
node[lab] at (0.810, -2.960) {\ml{inv}};
\path[basic_edge] (n0)  --  (n5) 
node[lab] at (0.590, -2.410) {\ml{executes}};
\path[basic_edge] (n13)  --  (n11) 
node[lab] at (0.760, -2.040) {\ml{in}};
\path[basic_edge] (n16)  --  (n17) 
node[lab] at (2.430, -3.970) {\ml{has}};
\path[basic_edge] (n6)  --  (n4) 
node[lab] at (1.060, -0.780) {\ml{target}};
\path[basic_edge] (n0)  --  (n11) 
node[lab] at (1.400, -2.050) {\ml{current}};
\path[basic_edge] (n36)  --  (n40) 
node[lab] at (0.680, -3.670) {\ml{op}};
\path[basic_edge](n3.north -| 0.320, -0.190) --  (n4) 
node[lab] at (0.190, -0.510) {\ml{var}};
\path[basic_edge] (n10)  --  (n39) 
node[lab] at (1.440, -2.740) {\ml{name}};
\path[basic_edge] (n40)  --  (n5) 
node[lab] at (0.570, -3.020) {\ml{inv}};
\path[basic_edge] (n17)  -- (2.800, -2.800) -- (n39.east |- 2.800, -2.800)
node[lab] at (2.607, -2.697) {\ml{status}};
\path[basic_edge](n38.north -| 0.205, -2.705) --  (n5) 
node[lab] at (0.220, -3.040) {\ml{inv}};
\path[basic_edge](n2.north -| 1.905, -1.805) -- node[lab] {\ml{by\\value}} (n11) ;
\path[basic_edge] (n10)  --  (n2) 
node[lab] at (1.460, -2.410) {\ml{latest\\log}};
\path[basic_edge](n2.east |- 2.800, -2.500) -- (2.800, -2.500) -- (n2.east |- 2.800, -2.500)
node[lab] at (2.762, -2.480) {\ml{previous}};
\path[basic_edge] (n17)  --  (n19) 
node[lab] at (3.260, -3.670) {\ml{writes}};
\end{tikzpicture}
